<svg xmlns="http://www.w3.org/2000/svg" width="1600" height="1200" viewBox="0 0 1600 1200" role="img" aria-label="Portrait stylisé de David Vendette">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#132015" />
      <stop offset="100%" stop-color="#2c3f2a" />
    </linearGradient>
    <linearGradient id="ring" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#80a067" />
      <stop offset="100%" stop-color="#4c7036" />
    </linearGradient>
  </defs>
  <rect width="1600" height="1200" fill="url(#bg)" />
  <rect x="140" y="120" width="1320" height="960" rx="32" fill="rgba(0,0,0,0.18)" stroke="#4c7036" stroke-width="4" />
  <circle cx="800" cy="520" r="180" fill="#20311f" stroke="url(#ring)" stroke-width="14" />
  <circle cx="800" cy="520" r="150" fill="#2f4630" />
  <path d="M720 540c0-96 56-160 120-160s120 64 120 160-32 160-120 160-120-64-120-160z" fill="#d9e6d6" opacity="0.9" />
  <path d="M760 520c0-56 36-94 80-94s80 38 80 94-24 104-80 104-80-48-80-104z" fill="#f4f7f3" />
  <rect x="640" y="660" width="320" height="20" rx="10" fill="#2b3c2a" />
  <rect x="660" y="690" width="280" height="30" rx="12" fill="url(#ring)" opacity="0.8" />
  <text x="800" y="890" font-family="Inter, 'Segoe UI', sans-serif" font-size="64" fill="#f4f7f3" font-weight="700" text-anchor="middle">David Vendette</text>
  <text x="800" y="960" font-family="Inter, 'Segoe UI', sans-serif" font-size="34" fill="#cfdacb" font-weight="500" text-anchor="middle">Pilote de drone · Photographe aérien</text>
</svg>
